<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I3J-3Y-H8w">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="zdS-zy-b0t">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="fHr-uH-xU4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fMY-rn-hiM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uS-Gi-OUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2600" y="985"/>
        </scene>
        <!--SongList-->
        <scene sceneID="KjR-EI-RrR">
            <objects>
                <viewControllerPlaceholder storyboardName="SongList" id="J87-E7-giv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tgg-iq-wM0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63z-0J-cqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3133" y="985"/>
        </scene>
        <!--WishList-->
        <scene sceneID="dXE-bl-6Bx">
            <objects>
                <viewControllerPlaceholder storyboardName="WishList" id="2e5-o8-NdZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oND-Uk-lAm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVl-vx-rYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2867" y="985"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="daI-XA-ObA">
            <objects>
                <tabBarController id="511-nf-CX9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="15Q-cs-SEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="J87-E7-giv" kind="relationship" relationship="viewControllers" id="82L-TF-hGG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVU-A8-U8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2867" y="1407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rEA-Rz-BmY">
            <objects>
                <navigationController id="UTf-KH-w49" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X2I-dT-A6X"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Flj-5q-6v2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cPX-NK-R1s" kind="relationship" relationship="rootViewController" id="07i-9P-IJe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wls-7f-iLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3791" y="2119"/>
        </scene>
        <!--Impressum-->
        <scene sceneID="O7f-uu-qVr">
            <objects>
                <viewController id="cPX-NK-R1s" customClass="ImpressumViewController" customModule="iWishServer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2EI-61-7VH"/>
                        <viewControllerLayoutGuide type="bottom" id="tl2-gW-1Rz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6xQ-Z3-YSb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5jb-hS-a9L">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5jb-hS-a9L" secondAttribute="trailing" id="6SI-Io-KuQ"/>
                            <constraint firstItem="5jb-hS-a9L" firstAttribute="top" secondItem="6xQ-Z3-YSb" secondAttribute="top" id="Bhc-Ph-rXs"/>
                            <constraint firstItem="5jb-hS-a9L" firstAttribute="bottom" secondItem="tl2-gW-1Rz" secondAttribute="top" id="tYL-w2-7KI"/>
                            <constraint firstItem="5jb-hS-a9L" firstAttribute="leading" secondItem="6xQ-Z3-YSb" secondAttribute="leading" id="tde-zN-ROI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Impressum" id="3Ou-Mb-hcr">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="2db-8c-OOP">
                            <connections>
                                <segue destination="I3J-3Y-H8w" kind="showDetail" id="tS7-Qq-Jlo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webview" destination="5jb-hS-a9L" id="gev-Yw-hTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZ9-eN-Ybg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2867" y="2119"/>
        </scene>
        <!--Main Choose View Controller-->
        <scene sceneID="FAG-uv-RRG">
            <objects>
                <viewController id="I3J-3Y-H8w" customClass="MainChooseViewController" customModule="iWishServer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODu-5Y-7k9"/>
                        <viewControllerLayoutGuide type="bottom" id="zcw-BF-m6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mti-P6-Fmy">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-dv-CfV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="107" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vce-m6-HdS">
                                <rect key="frame" x="181" y="263" width="406" height="498"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="406" id="1Uc-Hb-VRn"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainCell" focusStyle="custom" rowHeight="107" id="kDx-d3-atI" customClass="MainTableCell" customModule="iWishServer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="406" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kDx-d3-atI" id="bTD-f5-4Cx">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZ0-ca-eim">
                                                    <rect key="frame" x="0.0" y="8" width="353" height="91"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="o6Q-UR-4BV">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="91"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="g6R-QV-dav">
                                                                <rect key="frame" x="19" y="18" width="60" height="60"/>
                                                                <color key="tintColor" red="0.14667665155440412" green="0.14667665155440412" blue="0.14667665155440412" alpha="0.55223921654929575" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="60" id="PZK-VG-a0x"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gas-GC-w4N">
                                                                <rect key="frame" x="91" y="8" width="254" height="32"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line 1 Line 2 Line 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nez-Ez-SdR">
                                                                <rect key="frame" x="91" y="35" width="254" height="48"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="g6R-QV-dav" firstAttribute="top" secondItem="gas-GC-w4N" secondAttribute="top" constant="10" id="2kn-VM-gkk"/>
                                                            <constraint firstItem="Nez-Ez-SdR" firstAttribute="top" secondItem="o6Q-UR-4BV" secondAttribute="top" constant="35" id="4KT-Fm-NI8"/>
                                                            <constraint firstItem="g6R-QV-dav" firstAttribute="leading" secondItem="o6Q-UR-4BV" secondAttribute="leadingMargin" constant="11" id="BPe-ln-eQu"/>
                                                            <constraint firstItem="g6R-QV-dav" firstAttribute="bottom" secondItem="o6Q-UR-4BV" secondAttribute="bottomMargin" constant="-5" id="DIK-EM-4fq"/>
                                                            <constraint firstItem="g6R-QV-dav" firstAttribute="bottom" secondItem="Nez-Ez-SdR" secondAttribute="bottom" constant="-5" id="NpY-7Q-MIh"/>
                                                            <constraint firstAttribute="bottom" secondItem="gas-GC-w4N" secondAttribute="bottom" constant="51" id="Qjf-o2-puR"/>
                                                            <constraint firstItem="gas-GC-w4N" firstAttribute="trailing" secondItem="Nez-Ez-SdR" secondAttribute="trailing" id="T8b-ci-poA"/>
                                                            <constraint firstItem="gas-GC-w4N" firstAttribute="trailing" secondItem="o6Q-UR-4BV" secondAttribute="trailingMargin" id="iQF-tw-sGK"/>
                                                            <constraint firstItem="g6R-QV-dav" firstAttribute="top" secondItem="o6Q-UR-4BV" secondAttribute="topMargin" constant="10" id="kQb-CI-KNh"/>
                                                            <constraint firstItem="gas-GC-w4N" firstAttribute="leading" secondItem="g6R-QV-dav" secondAttribute="trailing" constant="12" id="lf6-HP-tV2"/>
                                                            <constraint firstItem="gas-GC-w4N" firstAttribute="leading" secondItem="Nez-Ez-SdR" secondAttribute="leading" id="vhZ-9N-X1a"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </visualEffectView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MZ0-ca-eim" firstAttribute="leading" secondItem="bTD-f5-4Cx" secondAttribute="leading" id="BeQ-iT-efz"/>
                                                <constraint firstItem="MZ0-ca-eim" firstAttribute="top" secondItem="bTD-f5-4Cx" secondAttribute="topMargin" id="Zp4-G3-VvH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MZ0-ca-eim" secondAttribute="trailing" constant="12" id="rMS-eL-sTJ"/>
                                                <constraint firstItem="MZ0-ca-eim" firstAttribute="bottom" secondItem="bTD-f5-4Cx" secondAttribute="bottomMargin" id="udi-7X-YqQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="cell_description" destination="Nez-Ez-SdR" id="rNP-sn-dgi"/>
                                            <outlet property="cell_headline" destination="gas-GC-w4N" id="STo-Om-T8O"/>
                                            <outlet property="imageIcon" destination="g6R-QV-dav" id="1QR-bN-eaM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vce-m6-HdS" firstAttribute="centerX" secondItem="Mti-P6-Fmy" secondAttribute="centerX" id="5qc-j5-iQ7"/>
                            <constraint firstItem="LnE-dv-CfV" firstAttribute="bottom" secondItem="zcw-BF-m6y" secondAttribute="top" id="9qy-dE-uNe"/>
                            <constraint firstItem="LnE-dv-CfV" firstAttribute="leading" secondItem="Mti-P6-Fmy" secondAttribute="leading" id="ARq-FD-Cfl"/>
                            <constraint firstItem="LnE-dv-CfV" firstAttribute="centerX" secondItem="vce-m6-HdS" secondAttribute="centerX" id="D8j-iV-tRg"/>
                            <constraint firstItem="LnE-dv-CfV" firstAttribute="top" secondItem="Mti-P6-Fmy" secondAttribute="top" id="SN2-Tj-Euu"/>
                            <constraint firstItem="LnE-dv-CfV" firstAttribute="centerY" secondItem="vce-m6-HdS" secondAttribute="centerY" id="hP1-wc-bxX"/>
                            <constraint firstItem="vce-m6-HdS" firstAttribute="top" secondItem="ODu-5Y-7k9" secondAttribute="bottom" constant="243" id="yO1-up-cHE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mode_tableview" destination="vce-m6-HdS" id="w4h-7V-YWi"/>
                        <segue destination="WUm-ei-af8" kind="show" identifier="showServer" id="Bbl-jy-Ha4"/>
                        <segue destination="511-nf-CX9" kind="show" identifier="showClient" id="Oa3-mH-4dR"/>
                        <segue destination="UTf-KH-w49" kind="showDetail" identifier="showImpressum" id="yoO-GW-uHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oK7-Xt-6AV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3790.625" y="1406.8359375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4W3-ek-5mZ">
            <objects>
                <tabBarController id="WUm-ei-af8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Onu-av-8Gz"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eGA-4S-5b9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fHr-uH-xU4" kind="relationship" relationship="viewControllers" id="8NM-Y9-6sz"/>
                        <segue destination="J87-E7-giv" kind="relationship" relationship="viewControllers" id="71H-Ab-wMi"/>
                        <segue destination="2e5-o8-NdZ" kind="relationship" relationship="viewControllers" id="VZu-HW-5Bh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1E-zg-SgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3791" y="694"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1280" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="82L-TF-hGG"/>
    </inferredMetricsTieBreakers>
</document>
