<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9BG-9f-8fn">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Einstellungen-->
        <scene sceneID="nWe-67-ENZ">
            <objects>
                <viewController id="HdG-tV-XuL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etk-0F-VaI"/>
                        <viewControllerLayoutGuide type="bottom" id="YwD-R5-K8l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQC-8S-VnK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rh-cY-yrp">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D9v-PG-Gb2">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="975"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="313" id="cP0-ed-uXl"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingsCell" id="iAs-YG-Cbl">
                                                <rect key="frame" x="0.0" y="28" width="313" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iAs-YG-Cbl" id="Sbo-ds-xQ7">
                                                    <rect key="frame" x="0.0" y="0.0" width="313" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DASNENVERBUNDENESPAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo3-UA-PfF">
                                                            <rect key="frame" x="8" y="0.0" width="327" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="xo3-UA-PfF" firstAttribute="top" secondItem="Sbo-ds-xQ7" secondAttribute="top" id="Bhm-5T-NtC"/>
                                                        <constraint firstItem="xo3-UA-PfF" firstAttribute="centerY" secondItem="Sbo-ds-xQ7" secondAttribute="centerY" id="VBj-eQ-Nqh"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="xo3-UA-PfF" secondAttribute="trailing" constant="-30" id="hnY-x7-SNc"/>
                                                        <constraint firstItem="xo3-UA-PfF" firstAttribute="leading" secondItem="Sbo-ds-xQ7" secondAttribute="leadingMargin" id="r8n-Dj-56C"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhr-Kr-2eF">
                                        <rect key="frame" x="321" y="0.0" width="447" height="975"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D9v-PG-Gb2" firstAttribute="top" secondItem="Mhr-Kr-2eF" secondAttribute="top" id="43y-YY-14U"/>
                                    <constraint firstAttribute="trailing" secondItem="Mhr-Kr-2eF" secondAttribute="trailing" id="47W-A2-FGC"/>
                                    <constraint firstItem="D9v-PG-Gb2" firstAttribute="bottom" secondItem="Mhr-Kr-2eF" secondAttribute="bottom" id="IY3-f5-IOy"/>
                                    <constraint firstItem="D9v-PG-Gb2" firstAttribute="leading" secondItem="3rh-cY-yrp" secondAttribute="leading" id="Ttc-ZB-FpF"/>
                                    <constraint firstItem="Mhr-Kr-2eF" firstAttribute="leading" secondItem="D9v-PG-Gb2" secondAttribute="trailing" constant="8" symbolic="YES" id="Zcn-Ok-1R2"/>
                                    <constraint firstAttribute="bottom" secondItem="D9v-PG-Gb2" secondAttribute="bottom" id="fNP-Mn-D3a"/>
                                    <constraint firstItem="D9v-PG-Gb2" firstAttribute="top" secondItem="3rh-cY-yrp" secondAttribute="top" id="tFO-AK-jcS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3rh-cY-yrp" firstAttribute="top" secondItem="BQC-8S-VnK" secondAttribute="top" id="LYE-il-Av5"/>
                            <constraint firstItem="3rh-cY-yrp" firstAttribute="leading" secondItem="BQC-8S-VnK" secondAttribute="leading" id="XXS-Ob-YcM"/>
                            <constraint firstAttribute="trailing" secondItem="3rh-cY-yrp" secondAttribute="trailing" id="YwW-SO-IXV"/>
                            <constraint firstItem="3rh-cY-yrp" firstAttribute="bottom" secondItem="YwD-R5-K8l" secondAttribute="top" id="yEe-OL-RbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Einstellungen" id="cB8-Tb-uwR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxZ-xF-0eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1373"/>
        </scene>
        <!--Einstellungen-->
        <scene sceneID="dN4-Af-cpN">
            <objects>
                <navigationController id="9BG-9f-8fn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Einstellungen" image="Settings" selectedImage="Settings" id="PXN-f9-QOW"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CcQ-7A-5Uy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HdG-tV-XuL" kind="relationship" relationship="rootViewController" id="KmJ-Dv-gbn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4r-UE-erw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="1374"/>
        </scene>
    </scenes>
    <resources>
        <image name="Settings" width="16" height="16"/>
    </resources>
</document>
