<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uxA-Zl-eKV">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Musik Bibliothek-->
        <scene sceneID="pcq-Sw-ojg">
            <objects>
                <viewController id="wyI-gj-uaL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecB-s3-qgU"/>
                        <viewControllerLayoutGuide type="bottom" id="bBM-Dd-fmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obl-4s-yqr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Musik Bibliothek" id="gvm-WR-ekg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rje-bD-T8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="500"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jzl-ad-sN8">
            <objects>
                <navigationController id="uxA-Zl-eKV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NyQ-3O-1jr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gMy-Ke-yg9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wyI-gj-uaL" kind="relationship" relationship="rootViewController" id="C7g-bS-pRZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9t-4y-gdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="500"/>
        </scene>
    </scenes>
</document>
