<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wyI-gj-uaL">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SongList-->
        <scene sceneID="pcq-Sw-ojg">
            <objects>
                <viewController id="wyI-gj-uaL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecB-s3-qgU"/>
                        <viewControllerLayoutGuide type="bottom" id="bBM-Dd-fmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Obl-4s-yqr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="SongList" image="Songlist" selectedImage="Songlist Filled" id="b05-GF-7H1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rje-bD-T8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="Songlist" width="16" height="16"/>
        <image name="Songlist Filled" width="16" height="16"/>
    </resources>
</document>
