<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y1A-p4-GHA">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gewünschte Songs-->
        <scene sceneID="QJx-NX-Kfx">
            <objects>
                <viewController id="mKy-pD-bDF" customClass="WishListViewController" customModule="iWishServer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYi-gx-FuV"/>
                        <viewControllerLayoutGuide type="bottom" id="lCH-oU-gt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjY-7E-kJ3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="161" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AWS-VT-weZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WishListCell" rowHeight="161" id="bbh-sR-aMO" userLabel="WishListCell" customClass="WishListTableViewCell" customModule="iWishServer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="161"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbh-sR-aMO" id="yAQ-nU-T6q">
                                            <rect key="frame" x="0.0" y="0.0" width="702" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aQ4-i0-BRw">
                                                    <rect key="frame" x="8" y="8" width="144" height="144"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="144" id="cNz-CO-Sif"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Hx-Cq-DaO">
                                                    <rect key="frame" x="160" y="8" width="600" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="600" id="vfU-Sm-ekr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-a0-5gc">
                                                    <rect key="frame" x="160" y="116" width="600" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8m-i7-W4h">
                                                    <rect key="frame" x="160" y="83" width="600" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="8Ss-JW-noo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aQ4-i0-BRw" firstAttribute="bottom" secondItem="OXg-a0-5gc" secondAttribute="bottom" id="3b4-2p-dpJ"/>
                                                <constraint firstItem="4Hx-Cq-DaO" firstAttribute="leading" secondItem="y8m-i7-W4h" secondAttribute="leading" id="5wU-QK-vna"/>
                                                <constraint firstItem="4Hx-Cq-DaO" firstAttribute="leading" secondItem="aQ4-i0-BRw" secondAttribute="trailing" constant="8" symbolic="YES" id="EWf-IZ-U4t"/>
                                                <constraint firstItem="y8m-i7-W4h" firstAttribute="leading" secondItem="OXg-a0-5gc" secondAttribute="leading" id="H4r-Gu-PJn"/>
                                                <constraint firstItem="OXg-a0-5gc" firstAttribute="top" secondItem="4Hx-Cq-DaO" secondAttribute="bottom" constant="41" id="M61-k0-Ejt"/>
                                                <constraint firstItem="aQ4-i0-BRw" firstAttribute="centerY" secondItem="yAQ-nU-T6q" secondAttribute="centerY" id="Phq-Sg-RtF"/>
                                                <constraint firstItem="4Hx-Cq-DaO" firstAttribute="trailing" secondItem="y8m-i7-W4h" secondAttribute="trailing" id="UhQ-hB-78c"/>
                                                <constraint firstItem="aQ4-i0-BRw" firstAttribute="top" secondItem="yAQ-nU-T6q" secondAttribute="topMargin" id="YgK-GH-l8q"/>
                                                <constraint firstItem="aQ4-i0-BRw" firstAttribute="leading" secondItem="yAQ-nU-T6q" secondAttribute="leadingMargin" id="b8f-pC-qpy"/>
                                                <constraint firstItem="y8m-i7-W4h" firstAttribute="top" secondItem="4Hx-Cq-DaO" secondAttribute="bottom" constant="8" symbolic="YES" id="ucm-AK-o5F"/>
                                                <constraint firstItem="aQ4-i0-BRw" firstAttribute="top" secondItem="4Hx-Cq-DaO" secondAttribute="top" id="vYE-7u-rDP"/>
                                                <constraint firstItem="y8m-i7-W4h" firstAttribute="trailing" secondItem="OXg-a0-5gc" secondAttribute="trailing" id="wkD-Mt-gM5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y8m-i7-W4h" secondAttribute="bottom" constant="33.5" id="xT9-zq-5lq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AlbumArt" destination="aQ4-i0-BRw" id="jWU-ow-o72"/>
                                            <outlet property="AlbumTitle" destination="OXg-a0-5gc" id="6YR-hJ-pf8"/>
                                            <outlet property="ArtistName" destination="y8m-i7-W4h" id="JU6-Ea-80H"/>
                                            <outlet property="SongTitle" destination="4Hx-Cq-DaO" id="ChQ-ir-4TQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="mKy-pD-bDF" id="LyX-Lj-SIF"/>
                                    <outlet property="delegate" destination="mKy-pD-bDF" id="JLe-xO-Unw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AWS-VT-weZ" secondAttribute="trailing" id="8P5-Kt-nH4"/>
                            <constraint firstItem="AWS-VT-weZ" firstAttribute="bottom" secondItem="lCH-oU-gt7" secondAttribute="top" id="Kfb-Kj-1rk"/>
                            <constraint firstItem="AWS-VT-weZ" firstAttribute="top" secondItem="gjY-7E-kJ3" secondAttribute="top" id="SJU-yY-40r"/>
                            <constraint firstItem="AWS-VT-weZ" firstAttribute="leading" secondItem="gjY-7E-kJ3" secondAttribute="leading" id="SuL-cq-mHh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Gewünschte Songs" id="fUL-He-lpM"/>
                    <connections>
                        <outlet property="WishListTable" destination="AWS-VT-weZ" id="nKb-Yr-6m2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3H-gk-EXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.8125" y="-357.421875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPD-AZ-lJP">
            <objects>
                <navigationController id="Y1A-p4-GHA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tkn-sh-SoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mKy-pD-bDF" kind="relationship" relationship="rootViewController" id="Z51-nA-1MW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnl-OC-wfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-357"/>
        </scene>
    </scenes>
</document>
